<!DOCTYPE html>
<html>
<head>
  <title>Text Flipping Effect</title>
  <style>
    .flip-container {
      perspective: 1000px;
      display: inline-block;
      position: relative;
    }
    
    .flip-container:hover .flipper,
    .flip-container.hover .flipper {
      transform: rotateY(180deg);
    }
    
    .flipper {
      transition: 0.6s;
      transform-style: preserve-3d;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    
    .front, .back {
      backface-visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      font-weight: bold;
    }
    
    .front {
      background-color: #fff;
      z-index: 2;
      transform: rotateY(0deg);
    }
    
    .back {
      background-color: #f00;
      color: #fff;
      transform: rotateY(180deg);
    }
  </style>
</head>
<body>
  <div class="flip-container">
    <div class="flipper">
      <div class="front">
        Front Text
      </div>
      <div class="back">
        Back Text
      </div>
    </div>
  </div>
</body>
</html>
